TELEGRAM_CHAT_ID=chat_id
TELEGRAM_BOT_TOKEN=tg_token
CRYPTO_HORDE_KEY=some_news_api_key
BYBIT_API_KEY=your_key
BYBIT_API_SECRET=your_keys_secret_here
OPENAI_API_KEY=your_qwenn3_or_chatgpt_key
BYBIT_BASE_URL=https://api.bybit.com
CRYPTO_HORDE_ENDPOINT=https://some_news_json_endpoint
OPENAI_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
EXECUTION_INTERVAL_MS=120000
